[defaults]
inventory      = scripts/inventory
remote_tmp     = $HOME/.ansible/tmp
pattern        = *    
forks          = 10
poll_interval  = 15
remote_user    = root
become_user      = root    
transport      = smart
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 86400
roles_path    = ./playbooks/roles    
host_key_checking = False
timeout = 10
log_path = logs/ansible_exec.log
#private_key_file = $HOME/.ssh/id_dsa
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
command_warnings = False
action_plugins     = /usr/share/ansible_plugins/action_plugins
callback_plugins   = callback_plugins
connection_plugins = /usr/share/ansible_plugins/connection_plugins
lookup_plugins     = /usr/share/ansible_plugins/lookup_plugins
vars_plugins       = /usr/share/ansible_plugins/vars_plugins
filter_plugins     = /usr/share/ansible_plugins/filter_plugins
retry_files_save_path = ~/.ansible-retry
# 开启自定义 callback 调用
bin_ansible_callbacks = True
# 将 timer callback 添加到白名单
callback_whitelist = timer, redis2
ssh_executable = ssh

[privilege_escalation]
[paramiko_connection]
[ssh_connection]
# ssh_args =  -o ControlMaster=auto -T
#scp_if_ssh = True
[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0
accelerate_daemon_timeout = 30
[selinux]
#special_context_filesystems=nfs,vboxsf,fuse
